# Know_Vote

app/: build.gradle
app/src/androidTest/java/com/example/gabe/politicianspulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CircleTransform.java
app/src/main/java/com/example/gabe/politicianspulse/: CircleTransform.java  MainActivity.java  RefRvAdapter.java  Refs.java  RepRvAdapter.java  Representatives.java  Reps.java  SingleRepresentative.java  VoterInformation.java
app/src/main/res/anim/: item_animation_falldown.xml  layout_falldown.xml
app/src/main/res/layout/: activity_representatives.xml  activity_single_representative.xml  activity_voter_information.xml  card.xml  content_representatives.xml  content_voter_information.xml  nav_header_main.xml  ref_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gabe/politicianspulse/: ExampleUnitTest.java
